##
## Exclusions
##
## See https://github.com/liferay/liferay-portal/blob/master/source-formatter.properties
## for available properties.
##

    source.check.gradle.dependency.artifacts.check.enforceVersionArtifacts=\
        com.fasterxml.jackson.core:jackson-databind:2.9.9.3,\
        org.apache.commons:commons-compress:1.19
